# Specify storage driver one wants to use with docker. Default is devicemapper.
# Other possible options are overlay, overlay2 and "". Empty string means do
# not do any storage setup.
#
STORAGE_DRIVER={{docker_storage_storage_driver}}

# A quoted, space-separated list of devices to be used.  This currently
# expects the devices to be unpartitioned drives.  If "VG" is not specified,
# then use of the root disk's extra space is implied.
#
DEVS={{docker_storage_devs}} 

# The volume group to use for docker storage.  Defaults to the
# volume group where the root filesystem resides.  If VG is specified and the
# volume group does not exist, it will be created (which requires that "DEVS"
# be nonempty, since we don't currently support putting a second partition on
# the root disk).
#
VG={{docker_storage_vg}}

# The desired size for the docker data LV.  It defaults using 60% of all
# free space.
#
# DATA_SIZE can take values acceptable to "lvcreate -L" as well as some
# values acceptable to to "lvcreate -l". If user intends to pass values
# acceptable to "lvcreate -l", then only those values which contains "%"
# in syntax are acceptable.  If value does not contain "%" it is assumed
# value is suitable for "lvcreate -L".
#
DATA_SIZE={{docker_storage_data_size}}

DATADISK_SIZE={{docker_storage_datadisk_size}}

DATADISK_LV_NAME={{docker_storage_datadisk_name}}

DATADISK_PATH={{docker_storage_datadisk_path}}

# MIN_DATA_SIZE specifies the minimum size of data volume otherwise pool
# creation fails.
#
# Value should be a number followed by a optional suffix. "bBsSkKmMgGtTpPeE"
# are valid suffixes. If no suffix is specified then value will be considered
# as mebibyte unit.
#
# Both upper and lower case suffix represent same unit of size. Use suffix B
# for Bytes, S for sectors as 512 bytes, K for kibibytes (1024 bytes), M for
# mebibytes (1024 kibibytes), G for gibibytes, T for tebibytes, P for
# pebibytes and E for exbibytes.
#
MIN_DATA_SIZE={{docker_storage_min_data_size}}

# Controls the chunk size/block size of thin pool. Value of CHUNK_SIZE
# be suitable to be passed to --chunk-size option of lvconvert.
#
CHUNK_SIZE={{docker_storage_chunk_size}}

# Enable resizing partition table backing root volume group. By default it
# is disabled until and unless GROWPART=true is specified.
#
GROWPART={{docker_storage_growpart}}

# Enable/disable automatic pool extension using lvm
AUTO_EXTEND_POOL={{docker_storage_auto_extend_pool}}

# Auto pool extension threshold (in % of pool size)
POOL_AUTOEXTEND_THRESHOLD={{docker_storage_pool_autoextend_threshold}}

# Extend the pool by specified percentage when threshold is hit.
POOL_AUTOEXTEND_PERCENT={{docker_storage_pool_autoextend_percent}}

# Device wait timeout in seconds. This is generic timeout which can be used by
# docker storage setup service to wait on various kind of block devices.
# Setting a value of 0 can disable this wait.
DEVICE_WAIT_TIMEOUT={{docker_storage_device_wait_timeout}}

# Wipe any signatures (partition, filesystem, lvm etc) found on disk.
# This could mean wiping the signature explicitly or using force options
# of various commands to wipe/overwrite signatures. By default signatures
# are not wiped and user needs to wipe these. One can change default behavior
# by setting WIPE_SIGNATURES=true. Be careful before using this option
# as this means if there was any leftover data on disk, it will be lost.
WIPE_SIGNATURES={{docker_storage_wipe_signatures}}
