route:
    receiver: 'webhook'
#    group_wait: 30s
    group_interval: 1m
    repeat_interval: 3m
receivers:
    - name: 'webhook'
      webhook_configs:
      - url: "http://cep-auto-scaler_web:8081"
